package Package2;

import Package1.TestA;

public class TestD {
    public static void main(String[] args) {
        TestA a=new TestA();
        //变量
        System.out.println("a1="+a.a1);
//		System.out.println("a2="+a.a2);
//		System.out.println("a3="+a.a3);
//		System.out.println("a4="+a.a4);
        //方法
        a.A();
//		a.B();
//		a.C();
//		a.D();
    }
}

//实验总结：
//        1.	Public权限:
//        a.	在同一包同一类中，变量和方法允许被访问。
//        b.	在同一包不同类中，变量和方法允许被访问。
//        c.	在不同包的子类中，变量和方法允许被访问。
//        d.	在不同包的非子类中，变量和方法允许被访问。

//        2.	Protected权限:
//        a.	在同一包同一类中，变量和方法允许被访问。
//        b.	在同一包不同类中，变量和方法允许被访问。
//        c.	在不同包的子类中，变量和方法允许被访问。
//        d.	在不同包的非子类中，变量和方法不允许被访问。

//        3.	默认权限:
//        a.	在同一包同一类中，变量和方法允许被访问。
//        b.	在同一包不同类中，变量和方法允许被访问。
//        c.	在不同包的子类中，变量和方法不允许被访问。
//        d.	在不同包的非子类中，变量和方法不允许被访问。

//        4.	Private权限:
//        a.	在同一包同一类中，变量和方法允许被访问。
//        b.	在同一包不同类中，变量和方法不允许被访问。
//        c.	在不同包的子类中，变量和方法不允许被访问。
//        d.	在不同包的非子类中，变量和方法不允许被访问。
